# Exchange Rate API Configuration
VITE_EXCHANGERATE_API_KEY=3985af89b2941d17d1fff13a05964400
RAZORPAY_KEY_ID=rzp_live_TovZnWYZRmxQm9
RAZORPAY_KEY_SECRET=h8qRXj3iOqe29ULY2ycu7OC3

# YouTube API Configuration
# To get a YouTube API key:
# 1. Go to https://console.cloud.google.com
# 2. Create a project or select an existing one
# 3. Enable the YouTube Data API v3
# 4. Create credentials (API key)
# 5. Copy and paste your API key below
VITE_YOUTUBE_API_KEY=AIzaSyBWku9bNVHFhEJKUQPRtRJ1jC8GzbEZET8